{
  "name": "aaron-storey-portfolio",
  "description": "Aaron W. Storey: research portfolio, publications, experience, CV and resume",
  "version": "4.0.0",
  "type": "module",
  "license": "MIT",
  "author": "Aaron W. Storey",
  "repository": {
    "type": "git",
    "url": "https://github.com/astoreyai/astoreyai.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/astoreyai/astoreyai.github.io/issues"
  },
  "scripts": {
    "dev": "npm run build && vite preview --host 127.0.0.1 --port 5173",
    "build": "tsc && vite build --ssr src/entry-server.tsx --outDir dist-ssr && node scripts/build-site.mjs",
    "lint": "eslint src vite.config.ts scripts --ext ts,tsx,js,mjs --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prettier": "prettier --check \"./**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "prettier:fix": "prettier --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.2"
  },
  "keywords": [
    "research",
    "portfolio",
    "agentic-ai",
    "verification",
    "cv"
  ]
}
